# Copyright (c) 1991 Carnegie Mellon University
# All Rights Reserved.
# 
# Permission to use, copy, modify and distribute this software and its
# documentation is hereby granted, provided that both the copyright
# notice and this permission notice appear in all copies of the
# software, derivative works or modified versions, and any portions
# thereof, and that both notices appear in supporting documentation.
#
# CARNEGIE MELLON ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS"
# CONDITION.  CARNEGIE MELLON DISCLAIMS ANY LIABILITY OF ANY KIND FOR
# ANY DAMAGES WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
#
# Carnegie Mellon requests users of this software to return to
#
#  Software Distribution Coordinator   or   Software.Distribution@CS.CMU.EDU
#  School of Computer Science
#  Carnegie Mellon University
#  Pittsburgh PA 15213-3890
#
# any improvements or extensions that they make and grant Carnegie the rights
# to redistribute these changes.
#
#
# HISTORY
# $Log:	buildconf.mips,v $
# Revision 2.3  91/02/05  17:03:27  mrt
# 	Changed to new copyright
# 	[91/01/28  14:47:22  mrt]
# 
# Revision 2.2  89/11/29  14:08:09  af
# 	Created.
# 	[ V5.1(XF25) ]
# 
#

STD+S+WS = STD+L+MF+EXTRA = STD+M+ANY+EXTRA
