# Copyright (c) 1991 Carnegie Mellon University
# All Rights Reserved.
# 
# Permission to use, copy, modify and distribute this software and its
# documentation is hereby granted, provided that both the copyright
# notice and this permission notice appear in all copies of the
# software, derivative works or modified versions, and any portions
# thereof, and that both notices appear in supporting documentation.
#
# CARNEGIE MELLON ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS"
# CONDITION.  CARNEGIE MELLON DISCLAIMS ANY LIABILITY OF ANY KIND FOR
# ANY DAMAGES WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
#
# Carnegie Mellon requests users of this software to return to
#
#  Software Distribution Coordinator   or   Software.Distribution@CS.CMU.EDU
#  School of Computer Science
#  Carnegie Mellon University
#  Pittsburgh PA 15213-3890
#
# any improvements or extensions that they make and grant Carnegie the rights
# to redistribute these changes.
#
#
# HISTORY
# $Log:	files.mips,v $
# Revision 2.10  91/02/05  17:05:26  mrt
# 	Changed to new copyright
# 	[91/01/28  14:47:51  mrt]
# 
# Revision 2.9  90/12/05  23:27:32  af
# 
# 
# Revision 2.8  90/12/05  20:42:06  af
# 	Made cfb driver optional.
# 	New, copyright free PMAX device drivers.
# 	Added mapped scsi driver.
# 	Added mapped ether files.
# 	[90/12/03  22:54:01  af]
# 
# Revision 2.7  90/09/09  23:19:48  rpd
# 	Added mapped ether driver.
# 	[90/08/30  17:42:07  af]
# 
# Revision 2.6  90/08/27  21:47:36  dbg
# 	Made new debugger official.
# 	New, copyright-free clock driver.
# 	[90/08/18  00:08:05  af]
# 
# 	Added new dbg's debugger files.
# 	[90/08/14            af]
# 
# Revision 2.5  90/08/07  22:22:49  rpd
# 	Added 3max support files and new autoconf code.
# 	[90/08/07  15:56:50  af]
# 
# Revision 2.3.3.1  90/06/11  11:01:35  af
# 	Added 3max support and new autoconf procedures.
# 
# Revision 2.4  90/06/02  14:46:53  rpd
# 	Added trap_history.
# 	[90/05/12            rpd]
# 
# Revision 2.3  90/01/22  23:04:31  af
# 	Merged with mainline KDB, added experimental options.
# 	[90/01/20  13:15:23  af]
# 
# Revision 2.2  89/11/29  14:08:14  af
# 	Changes for pure kernel.
# 	[89/10/04            af]
# 
# Revision 2.7  89/09/22  13:53:58  af
# 	Added kdb files.
# 	[89/08/28            af]
# 
# Revision 2.6  89/05/31  15:12:04  rvb
# 	mips/MIPS => mips/MSERIES
# 	[89/05/31            rvb]
# 
# Revision 2.5  89/05/31  12:46:32  rvb
# 	Move r2350mem.[ch] to MIPS.
# 
# 
# Revision 2.4  89/05/30  13:09:58  rvb
# 	Put MIPS specific and PMAX specific drivers in subdirectories.
# 
# 28-Feb-89  Alessandro Forin (af) at Carnegie-Mellon University
#	Added Pmax devices.
# ??-???-??  Robert V. Baron (rvb) at Carnegie-Mellon University
#	Created.
#
#
OPTIONS/ref_bits	optional ref_bits
OPTIONS/mips_code	optional mips_code
OPTIONS/compacted	optional compacted
OPTIONS/counters	optional counters
OPTIONS/trap_history	optional trap_history

mips/start.s		standard ordered
mips/autoconf.c		standard
mips/busses.c		standard
mips/conf.c		standard 
mips/context.s		standard
mips/db_disasm.c	optional mach_kdb
mips/db_interface.c	optional mach_kdb
mips/db_mips_sym.c	optional mach_kdb
mips/db_trace.c		optional mach_kdb
mips/exec.c		standard
mips/locore.s		standard
mips/mips_cache.s	standard
mips/mips_copyin.s	standard
mips/mips_cpu.s		standard
mips/mips_init.c	standard
mips/mips_instruction.c	standard
mips/mips_mem_ops.c	standard
mips/mips_misc.c	standard
mips/mips_startup.c	standard
mips/parse_args.c	standard
mips/pcb.c		standard
mips/pmap.c		standard
mips/prom_interface.s	standard
mips/softfp.s		optional mips_code
mips/tlb.s		standard
mips/trap.c		standard
# Mips M-Series device drivers
mips/MSERIES/cp.c		optional cp device-driver
mips/MSERIES/dkip.c		optional dkip device-driver
mips/MSERIES/i8254clock.c	optional i8254clock device-driver
mips/MSERIES/if_enp.c		optional enp device-driver
mips/MSERIES/r2350mem.c		optional mseries device-driver
mips/MSERIES/rd.c		optional rd device-driver
mips/MSERIES/s2681cons.c	optional s2681cons device-driver
mips/MSERIES/sd.c		optional sd device-driver
mips/MSERIES/ts.c		optional ts device-driver
mips/MSERIES/tth.c		optional tthu device-driver
mips/MSERIES/vme.c		optional vme device-driver
# PMAX devices drivers
mips/PMAX/if_se.c		optional se device-driver
mips/PMAX/if_se_mapped.c	optional se device-driver
mips/PMAX/kernel_font.c		optional bm device-driver
mips/PMAX/kn01.c		optional pmax
mips/PMAX/kn02.c		optional pmax
mips/PMAX/mapped_scsi.c		optional scsi device-driver
mips/PMAX/mc_clock.c		optional mc device-driver
mips/PMAX/mips_box.c		optional pmax
mips/PMAX/model_dep.c		optional pmax
mips/PMAX/tc.c			optional pmax
mips/PMAX/bt459.c		optional bm device-driver
mips/PMAX/bt478.c		optional bm device-driver
mips/PMAX/cfb_hdw.c		optional cfb device-driver
mips/PMAX/cfb_misc.c		optional cfb device-driver
mips/PMAX/dc503.c		optional bm device-driver
mips/PMAX/dz_hdw.c		optional dz device-driver
mips/PMAX/dz_tty.c		optional dz device-driver
mips/PMAX/ga_hdw.c		optional gx device-driver
mips/PMAX/gq_hdw.c		optional gx device-driver
mips/PMAX/gx_misc.c		optional gx device-driver
mips/PMAX/lk201.c		optional lk device-driver
mips/PMAX/mouse.c		optional bm device-driver
mips/PMAX/pm_hdw.c		optional fb device-driver
mips/PMAX/pm_misc.c		optional fb device-driver
mips/PMAX/rz.c			optional scsi device-driver
mips/PMAX/rz_disk.c		optional scsi device-driver
mips/PMAX/rz_tape.c		optional scsi device-driver
mips/PMAX/screen.c		optional bm device-driver
mips/PMAX/screen_switch.c	optional bm device-driver
mips/PMAX/scsi.c		optional scsi device-driver
mips/PMAX/scsi_53C94_hdw.c	optional asc device-driver
mips/PMAX/scsi_7061_hdw.c	optional sii device-driver
mips/PMAX/scsi_alldevs.c	optional scsi device-driver
mips/PMAX/scsi_comm.c		optional scsi device-driver
mips/PMAX/scsi_cpu.c		optional scsi device-driver
mips/PMAX/scsi_disk.c		optional scsi device-driver
mips/PMAX/scsi_jukebox.c	optional scsi device-driver
mips/PMAX/scsi_optical.c	optional scsi device-driver
mips/PMAX/scsi_printer.c	optional scsi device-driver
mips/PMAX/scsi_rom.c		optional scsi device-driver
mips/PMAX/scsi_scanner.c	optional scsi device-driver
mips/PMAX/scsi_tape.c		optional scsi device-driver
mips/PMAX/scsi_worm.c		optional scsi device-driver
