#
# Mach Operating System
# Copyright (c) 1991,1990,1989 Carnegie Mellon University
# All Rights Reserved.
# 
# Permission to use, copy, modify and distribute this software and its
# documentation is hereby granted, provided that both the copyright
# notice and this permission notice appear in all copies of the
# software, derivative works or modified versions, and any portions
# thereof, and that both notices appear in supporting documentation.
# 
# CARNEGIE MELLON ALLOWS FREE USE OF THIS SOFTWARE IN ITS 
# CONDITION.  CARNEGIE MELLON DISCLAIMS ANY LIABILITY OF ANY KIND FOR
# ANY DAMAGES WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
# 
# Carnegie Mellon requests users of this software to return to
# 
#  Software Distribution Coordinator  or  Software.Distribution@CS.CMU.EDU
#  School of Computer Science
#  Carnegie Mellon University
#  Pittsburgh PA 15213-3890
# 
# any improvements or extensions that they make and grant Carnegie the
# rights to redistribute these changes.
#
# HISTORY
# $Log:	Makefile.mips,v $
# Revision 2.6  91/02/05  17:02:59  mrt
# 	Changed to new copyright
# 	[91/01/28  14:47:01  mrt]
# 
# Revision 2.5  90/06/19  22:56:59  rpd
# 	Added CDEBUGFLAGS, CMACHFLAGS definitions.
# 	[90/06/03            rpd]
# 
# Revision 2.4  90/06/02  14:46:26  rpd
# 	Added dependencies on mig-generated files.
# 	[90/03/26  21:37:52  rpd]
# 
# Revision 2.3  90/01/22  23:04:26  af
# 	Added nullification of VOLATILE macro.
# 	[89/12/10            af]
# 
# Revision 2.2  89/11/29  14:08:06  af
# 	Adapted for pure kernel, droppped nonsensical MIPS Copyright
# 	(why was it included to begin with ?)
# 	[89/10/28            af]
# 
# Revision 2.4  89/05/30  17:06:21  rvb
# 	Nothing Noteworthy.
# 
#
######################################################################
#BEGIN	Machine dependent Makefile fragment for the MIPS
######################################################################
#

RM=		rm -f
TEXTBASE=	80030000


#
# COPTS is recognized by config and massaged for profiling kernels
#
#
# cc options for most kernel sources
# CCNFLAGS - normal files
# CCDFLAGS - device drivers
# CCSFLAGS - swap*.c files
# CCASFLAGS - *.s files
# CCPFLAGS - profiling *.c files
# CCPASFLAGS - profiling *.s files
#
# CCOPTS may be set from the config file
# ASOPTS may be set from the config file
# ENDIAN may be set from the config file
#
CDEBUGFLAGS = $(CCOPTS)
CMACHFLAGS = $(ENDIAN) -G ${GPSIZE}

CCNFLAGS= -c $(CDEBUGFLAGS) $(CMACHFLAGS) ${COPTS}
CCDFLAGS= -c $(CDEBUGFLAGS) $(CMACHFLAGS) ${COPTS}
CCSFLAGS= -c $(CDEBUGFLAGS) $(CMACHFLAGS) ${COPTS}
CCASFLAGS= -c $(CMACHFLAGS) ${ASOPTS} ${COPTS} -DASSEMBLER
CCPFLAGS= -c $(CDEBUGFLAGS) $(CMACHFLAGS) ${PCOPTS}
CCPASFLAGS= -c $(CMACHFLAGS) ${ASOPTS} ${PCOPTS} -DASSEMBLER

#
LDOBJS_PREFIX=start.o
LDFLAGS= $(CMACHFLAGS) -N -T ${TEXTBASE} -e start ${LDOPTS}

${SOBJS}: assym.s
VOLATILE=

#  Explicit dependencies on generated files,
#  to ensure that Mig has been run by the time
#  these files are compiled.

exec.o : mach/mach_interface.h mach/mach_user_internal.h \
	mach/mach_port_internal.h

pm_tty.o : mach/mach_interface.h

######################################################################
#END	Machine dependent Makefile fragment for the MIPS
######################################################################
