# Mach Operating System
# Copyright (c) 1989 Carnegie-Mellon University
# All rights reserved.  The CMU software License Agreement specifies
# the terms and conditions for use and redistribution.
# 
# 
# HISTORY
# $Log:	Makeconf,v $
# Revision 2.5  90/06/02  15:12:13  rpd
# 	Export munged PATH and LPATH, to use released mig.
# 	[90/03/26  23:24:50  rpd]
# 
# Revision 2.4  89/10/16  15:22:39  rwd
# 	Changed references to MAKECONF
# 	[89/10/05            rwd]
# 
# Revision 2.3  89/08/05  16:10:36  rwd
# 	Fix BCSBBASE reference
# 	[89/08/05  11:49:14  rwd]
# 
# 	MAke CPATH relative.
# 	[89/08/04  20:38:49  rwd]
# 
# Revision 2.2  89/08/04  15:06:30  rwd
# 	Fixed VPATH
# 
# 
OBJECTDIR=$(MAKECONF:h)/../../../obj/@sys/${BCSBBASE?$(BCSBBASE:t):latest}/user
VPATH=.:machine:$(MAKECONF:h)/../kernel

# Clear out CPATH to avoid old definitions.
# Use release PATH, LPATH to get released Mig.
CPATH=.:$(MAKECONF:h)/../../../release/@sys/${BCSBBASE?$(BCSBBASE:t):latest}/include
PATH=$(MAKECONF:h)/../../../release/@sys/${BCSBBASE?$(BCSBBASE:t):latest}/bin:$(PATH)
LPATH=$(MAKECONF:h)/../../../release/@sys/${BCSBBASE?$(BCSBBASE:t):latest}/lib:$(LPATH)

.EXPORT:	CPATH PATH LPATH
